name: Build and Push Docker Image to Alibaba Cloud

on:
  push:
    branches: [ main ]

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Log in to Alibaba Cloud Container Registry
        uses: alibaba/acr-cn-mirror-action@master
        with:
          region_id: cn-hangzhou
          access_key_id: ${{ secrets.ACCESS_KEY_ID }}
          access_key_secret: ${{ secrets.ACCESS_KEY_SECRET }}

      - name: Build Docker Image
        run: |
          docker build -t registry.cn-hangzhou.aliyuncs.com/xie_hua/test-apache-php8.2:${{ github.sha }} .
      - name: Push Docker Image
        run: |
          docker push registry.cn-hangzhou.aliyuncs.com/xie_hua/test-apache-php8.2:${{ github.sha }}